<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_Basic -Project</title>
    <link rel="stylesheet" href="sec_pro.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <abbr title="Bapu Meeting Point">BMP</abbr>
            </div>
            <div class="menu">
                <a href="#" target="_blank">Home</a>
                <a href="#" target="_blank">About</a>
                <a href="#" target="_blank">Contact Us</a>
                <a href="#" target="_blank">Help</a>
            </div>
            <div class="login">
               <a href="register.html" target="_blank">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Welcome at Bapu Meeting Point</h1>
            <br>
            <a href="#" target="_blank">Book Your Order Please</a>
        </section>
    </header>

</body>
</html>